App.AdminMethod=STDIO
App.ApplicationReadyMode=Immediate
App.BaseDirectory=./the-front-dedicated-server/2612550/
App.CommandLineArgs=+ip {{$ApplicationIPBinding}} +port {{$ApplicationPort1}} +queryport {{$ApplicationPort2}} +rconpassword "{{$RemoteAdminPassword}}" +maxusers {{$MaxUsers}} {{$FormattedArgs}}
App.CommandLineParameterDelimiter= 
App.CommandLineParameterFormat=-{0} "{1}"
App.DisplayName=The Front Dedicated Server
App.EnvironmentVariables={"LD_LIBRARY_PATH": "./linux64:%LD_LIBRARY_PATH%", "SteamAppId": "2612550"}
App.ExecutableLinux=2612550/sartfrontserver.sh
App.ExecutableWin=2612550\
App.ExitMethod=String
App.ExitString=stop
App.HasReadableConsole=true
App.HasWritableConsole=true
App.RapidStartup=false
App.RootDir=./the-front-dedicated-server/
App.UpdateSource=Multi
App.UpdateSources=[{"UpdateStageName": "SteamCMD Download","UpdateSourcePlatform": "All", "UpdateSource": "SteamCMD", "UpdateSourceData": "2612550"}]
App.WorkingDir=2612550
Console.AppReadyRegex=^Server is ready.$
Console.ThrowawayMessageRegex=^(WARNING|ERROR): Shader.+$
Console.UserChatRegex=^(?<username>.+?): (?<message>.+)$
Console.UserJoinRegex=^User (?<username>.+?) \((?<userid>-?d+)\) connected from \[::ffff:(?<endpoint>.+?)\]$
Console.UserLeaveRegex=^User (?<username>.+?) \((?<userid>-?d+)\) disconnected\. Reason: (.+?)$
Meta.Author=Jabpba
Meta.ConfigManifest=the-front-dedicated-serverconfig.json
Meta.ConfigRoot=the-front-dedicated-server.kvp
Meta.Description=Dedicated Server for The Front
Meta.DisplayImageSource=steam:2285150
Meta.DisplayName=The Front Dedicated Server
Meta.EndpointURIFormat=
Meta.OS=2
Meta.URL=https://store.steampowered.com/app/2285150/The_Front/
